# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/trend4media?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="trend4media-billing-secret-2024"

# App Settings
NODE_ENV="development"